browser = Chrome
url = https://app.hubspot.com/login
headless = no
username=reenakaur.qa@gmail.com
password = Test123.
homepagetitle=Reports dashboard
homepageheader = Marketing Dashboard
accountName = TTS
contactHeader = Contacts